# Thank you for taking the time to contribute.

# Development

Please follow the guidelines below when making changes to Attract-Mode's C++ code:

- C++ code is written to the C++03 standard.  Please only use language features available in C++03

- Do not use C++ exceptions (**the one exception: when forced on us by an external library**)

- Please keep the Layout.md, Compile.md and Readme.md documentation up to date if you are making a change
  that changes the documented behaviour of Attract-Mode, or if you are making a change to the layout/plugin
  API available to squirrel scripts


# Pull Requests

The Attract-Mode repository is the personal project and hobby of one person.  While it does see bursts of
development, there will also be significant periods of inactivity.

Please follow the guidelines below for your submission of a pull request:

- Do *not* include unrelated changes in a single pull request. Split your pull request into separate
  self-contained pieces if necessary.  This makes reviewing your pull request much easier and greatly
  increases the chances it will get applied.

- Please 'squash your commits'.  Each pull request should only contain a single commit.

- Please try to avoid submitting binary files to the repository.  If images, fonts or sounds are necessary
  (for example if you are submitting a plugin, layout or module) please keep it minimalist.

- Only submit something if it is licensed on terms that are compatible with Attract-Mode's license.
  If you are submitting code someone else wrote, please clearly describe in your pull request where it came
  from and how it is licensed.  Include the license terms in your submission.

- Attract-Mode supports the Windows, Mac OS and Linux platforms.  If your changes involve platform-specific
  code, please make an effort to implement the change consistently on the other supported platforms.
  Please do not submit changes that will break or degrade the program for users on another platform.

# Translations

Translations live in "/config/language".  The "msg_template.txt" file in this directory contains all the
user interface strings that appear in Attract-Mode and that would need to be translated in order to support
another language.  Each of the other files in this directory represent the translation of Attract-Mode into
another language.  "kr.msg" for Korean, "fr.msg" for French, etc.

