# Changelog #

## Commits from v2.6.0 to v2.6.1

### Andrew Mickelson (9 commits)

* Bump to version 2.6.1
* Fix joystick guard test
* Hack to get MacOS build working on travis (?)
* Fix thegamesdb.net scraping, scrape ratings
* Issue #586 - fix EndNavigation transition when signal handled by script
* Issue #586 - trigger Transition.EndNavigation with fe.signal()
* Issue #579 - added Series, Language, Region and Rating fields
* Issue #566 - Fixed regression caused by https://github.com/mickelson/attract/commit/7dc5c88ca15d756f53ff28e427f8b6be019a1db7
* Added the 'sample_aspect_ratio' property to Image objects in scripts.

### Radek Dutkiewicz (2 commits)

* FPSMonitor and font loading fix (#572)
* Fixed Layouts.md formatting (#589)
